{
  "name": "Puente",
  "short_name": "Puente",
  "description": "Apprends l'espagnol depuis le français : leçons, jeux, dialogues, flashcards et examens de A1 à C2, avec audio.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2150",
  "theme_color": "#15122A",
  "categories": ["education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
